#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\begin_modules
figs-within-sections
eqs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Engineering 2 Project: Code Inspection
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename polimi.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Alessio Mongelluzzo
\end_layout

\begin_layout Itemize
Michele Ferri
\end_layout

\begin_layout Itemize
Mattia Maffioli
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Description of the code
\end_layout

\begin_layout Subsection
Assigned classes
\end_layout

\begin_layout Standard
The class assigned to our group is:
\end_layout

\begin_layout Itemize
RitaServices
\end_layout

\begin_layout Standard
This class is located in the package 
\family typewriter
org.apache.ofbiz.accounting.thirdparty.gosoftware
\family default
 of Apache OFBiz.
\begin_inset Foot
status open

\begin_layout Plain Layout
https://ofbiz.apache.org/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Functional role of classes
\end_layout

\begin_layout Standard
The class to review is part of the OFBiz implementation by Apache.
\end_layout

\begin_layout Standard
The complete documentation of the OFBiz software is available on Apache’s
 website and defines it as follows:
\end_layout

\begin_layout Verse
Apache OFBiz® is an open source product for the automation of enterprise
 processes that includes framework components and business applications
 for ERP (Enterprise Resource Planning), CRM (Customer Relationship Management),
 E-Business / E-Commerce, SCM (Supply Chain Management), MRP (Manufacturing
 Resource Planning), MMS/EAM (Maintenance Management System/Enterprise Asset
 Management).
\end_layout

\begin_layout Standard
The class is part of a subpackage called 
\family typewriter
thirdparty.gosoftware
\family default
, so another search gives us this information:
\end_layout

\begin_layout Verse
RiTA (Rapid Transaction Authority) Server is a highly scalable transaction
 switch that supports high volume, multi-threaded transaction processing.
 RiTA is a cost effective product that can be easily integrated into any
 POS, e-Commerce or MOTO (mail order/telephone order) application, regardless
 of the operating system or development platform.
 RiTA 2.1 offers additional features that further enhance transaction processing
 speed, reliability, security and cost savings for the merchant.
\end_layout

\begin_layout Standard
So, we are analyzing a payment processing engine which is part of an ERP
 software and offers API for managing credit card transactions.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results of inspection
\end_layout

\begin_layout Standard
In this chapter we will point out the issues we spotted in the class according
 to the specific checklist in chapter 2 of the assignment document.
 We will refer to that list of issues with the respective enumeration, i.e.
 2.1 standing for the first analysis topic in chapter 2.
 We will only report the points corresponding to a concrete issue in the
 code, therefore if no problem is found referring to point 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

, no section 2.x will be written, stating that the code is clean w.r.t.
 issue 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

.
 Notation: we refer to a specific line (e.g.
 line 3) with L3, and to a range of lines (e.g.
 from line 3 to 6) with L3-6.
\end_layout

\begin_layout Subsection*
2.1 Naming Conventions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.1 Naming Conventions}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.1.7 Constants are declared using all uppercase with words separated by an
 underscore.
\end_layout

\begin_layout Standard
As we can see in L50,53,54 the constants' names are not compliant with the
 upper case convention.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/2.1.7.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lines 50, 53, 54: constants declarations not using upper case.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2.4 File organization
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.4 File organization}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.4.13 Where practical, line length does not exceed 80 characters.
\end_layout

\begin_layout Standard
The following lines in the code exceed 80 characters of length: L18, 51,
 52 56, 73, 116, 125, 144, 145, 153, 158, 169, 193, 205, 209, 213, 214,
 222, 227, 238, 239, 264, 266, 268, 269, 270, 271, 272, 281, 282, 290, 295,
 314, 338, 350, 353, 357, 360, 361, 371, 372, 379, 380, 381, 391, 393, 397,
 402, 403, 407, 408, 411, 414, 453, 455, 456, 458, 465, 469, 511, 517-524,
 528, 532, 536, 555.
\end_layout

\begin_layout Standard
We will analyse those sections that could have been structured so that these
 lines could be shortened.
 Moreover, we focus on those lines whose length breaks the 80 char limits
 due to many extra characters.
\end_layout

\begin_layout Standard
The following lines result in very long lists of parameters, often large
 strings, that could have been shortened with a different indentation choice.
 In particular, the parameters could have been interrupted with an earlier
 line break.
\end_layout

\begin_layout Itemize
L56
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LengParam56.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 56 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L144
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam144.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 144 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L205
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam205.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 205 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L209
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam209.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 209 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L213
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam213.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 213 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L281
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam281.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 281 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L350
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam350.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 350 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L361
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam361.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 361 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L397
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam397.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 397 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L402-403
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam402-403.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lines 402 and 403 exceed 80 characters of length due to the long list of
 parameters.declarations not using upper case.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L407
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam407.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 407 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L411
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam411.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 411 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L511
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam511.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 511 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L517-524
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam517-524.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lines from 517 to 524 exceed 80 characters of length due to the long list
 of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L528
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam528.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 528 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L532
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam532.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 532 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L535
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam535.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 535 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L555
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParam555.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 555 exceedes 80 characters of length due to the long list of parameters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L295
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenParamWTF295.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 295 exceedes 80 characters of length due to the long list of parameters.
 However this issue might also be related to a problem with the message
 getter method.
 Getting a message with such a parameter complicates the code and facilitates
 typos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another issue concerning lines length is related to the way the logical
 or arithmetical expressions are written.
 Choosing not to break the expression into multiple lines results in a long
 straight line expression, like the following:
\end_layout

\begin_layout Itemize
L116
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenExpr116.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 116 exceedes 80 characters of length in order to avoid breaking an
 expression into multiple lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L125
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenExpr125.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 125 exceedes 80 characters of length in order to avoid breaking an
 expression into multiple lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L193
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenExpr193.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 193 exceedes 80 characters of length in order to avoid breaking an
 expression into multiple lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L269
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenExpr269.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 269 exceedes 80 characters of length in order to avoid breaking an
 expression into multiple lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L338
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenExpr338.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 338 exceedes 80 characters of length in order to avoid breaking an
 expression into multiple lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even if this problem might be reported in the comments section, the choice
 to write a comment on the same line might result in a very long code line
 not compliant with the 80 characters of length:
\end_layout

\begin_layout Itemize
L469
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/LenComm469.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 469 exceedes 80 characters of length due to a side comment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.4.14 When line length must exceed 80 characters, it does NOT exceed 120
 characters.
\end_layout

\begin_layout Standard
Some of the lines discussed in the previous section even exceed 120 characters
 of length.
 We report the list of those lines: L213, 268, 269, 361, 403, 407, 411.
\end_layout

\begin_layout Subsection*
2.6 Comments
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.6 Comments}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.6.18 Comments are used to adequately explain what the class, interface,
 methods, and blocks of code are doing.
\end_layout

\begin_layout Standard
In our class, comments are rarely used.
 This makes it difficult to interpret the code and understand what to expect
 from methods or classes.
 The only written comments are vague and are usually not usueful to undersand
 the context of the program.
 Moreover, classes and methods have abbreviations in their names, and those
 same abbreviations are often used in the comments referring those methods.
 This prevents an immediate intuition of what the names refer to.
 Here we list some examples:
\end_layout

\begin_layout Itemize
L72
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/CommAbbr72.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 72 comment is not clear and incomplete.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L81
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/CommAbbr81.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 81 comment is not clear and incomplete.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L286
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/CommAbbr286.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 286 comment is vague.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L306
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/CommAbbr306.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 306 comment is not clear.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L526
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/CommVag526.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 526 comment is vague.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L540
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/CommVag540.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 540 comment is not clear vague.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2.7 Java Source Files
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.7 Java Source Files}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.7.23 Check that the JavaDoc is complete
\end_layout

\begin_layout Standard
In this class JavaDoc is not used at all.
 This fact, together with the issues related to the comments, makes the
 code really difficult to maintain and hinders a clear understanding of
 the class.
\end_layout

\begin_layout Subsection*
2.9 Class and Interface Declarations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.9 Class and Interface Declarations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.9.25 The class or interface declarations shall be in order
\end_layout

\begin_layout Standard
As far as variable declarations are concerned (point d), in our class there
 is no order in declarations: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/Scope.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lines 50-54: public and private declarations alternate without following
 the conventional order.
 Moreover, final and non-final attributes are interleaved, and also the
 modifiers' order does not comply with the specification (static final,
 final static).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another issue dealing with declarations is that of the absence of a constructor
 (point f).
 Our class has no explicit constructor.
 RitaServices only declares static methods, therefore a private constructor
 was expected to hide the implicit public one.
\end_layout

\begin_layout Subsubsection*
2.9.27 Check that the code is free of duplicates, long methods, big classes,
 breaking encapsulation, as well as if coupling and cohesion are adequate.
\end_layout

\begin_layout Subsubsection*
Duplicated code
\end_layout

\begin_layout Standard
The class is full of duplicated code, which is very bad for maintainability.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup01_ccAuth.png
	width 50page%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup02_ccCreditRefund.png
	width 50page%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Duplicated code between ccAuth (L59-70) and ccCreditRefund (L299-311) methods.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup11_ccCapture.png
	width 70page%
	height 70page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup12_ccVoid.png
	width 70page%
	height 70page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup13_ccCreditRefund.png
	width 70page%
	height 70page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Duplicated code between ccCapture (L144-159), ccVoid (L213-228) and ccCreditRefu
nd (L281-296) methods.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup21_ccAuth.png
	width 50page%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup22_ccCapture.png
	width 50page%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup23_ccVoid.png
	width 50page%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Code screenshots/dup24_ccCreditRefund.png
	width 50page%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Duplicated code between ccAuth (L85-100), ccCapture (L172-186), ccVoid (L248-262
) and ccCreditRefund (L317-331) methods.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Method length and complexity
\end_layout

\begin_layout Standard
The class' methods are quite long (~60 lines long each), and given that
 part of this code is often duplicated among them as seen in the previous
 section, the code could surely benefit from some refactoring.
\end_layout

\begin_layout Standard
Smaller methods help achieving a better understanding of what they do, if
 they are given a meaningful name.
 This way, the long methods of the class would become a short sequence of
 method calls, which may not even need further investigation for a high-level
 understanding, rather than a long sequence of micro-operations, which instead
 forces you to understand the code starting from the details.
\end_layout

\begin_layout Standard
Moreover, long methods tend to raise the overall complexity of the program,
 which has an impact on software testing, cohesion, and frequency of defects.
 For example nesting a lot of 
\begin_inset Quotes eld
\end_inset

if statements
\begin_inset Quotes erd
\end_inset

 one inside the other, as seen in the following figure of the ccRefund method.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/nested_ifs.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lines 364-382: 4 nested if statements in the method ccRefund.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2.10 Initialization and Declarations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.10 Initialization and Declarations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.10.32 Variables are initialized where they are declared, unless dependent
 upon a computation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/2.10.32.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 489: the 
\begin_inset Quotes eld
\end_inset

api
\begin_inset Quotes erd
\end_inset

 variable is dependent upon the next computation, so the useless assignment
 to null could be removed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.10.33 Declarations appear at the beginning of blocks
\end_layout

\begin_layout Standard
In our class, it's fairly common for declarations to appear in the middle
 of methods.
\end_layout

\begin_layout Standard
This is probably to keep variable declarations closer to usage, which is
 good in long methods (our class' methods are ~60 lines long each), but
 then the code could be refactored in smaller methods to achieve a better
 understanding of what each part of a method does by giving the new smaller
 method a meaningful name, as stated in Section 2.9.27.
\end_layout

\begin_layout Standard
Here are the lines which contain a declaration in the middle of a method:
 L86, 162-163, 173, 231-232, 249, 299-300, 318, 388, 440-442, 453, 465,
 480-481, 487, 489, 517-524, 541.
\end_layout

\begin_layout Subsection*
2.15 Computation, Comparisons and Assignments
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.15 Computation, Comparisons and Assignments}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.15.50 Check throw-catch expressions, and check that the error condition
 is actually legitimate.
\end_layout

\begin_layout Standard
Some catch blocks have the same body and are copy-pasted a couple of times,
 when they could be combined instead.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/2.15.50.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 93: the two exceptions are handled in the same way but the code is
 copy-pasted.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The exact same thing also happens at L179, 255, 324.
\end_layout

\begin_layout Subsection*
2.19 Other code smells
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.19 Other code smells}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2.19.61 Risk of NullPointerException
\end_layout

\begin_layout Standard
The getApi method at line 504 might throw a NullPointerException as the
 variable 
\begin_inset Quotes eld
\end_inset

api
\begin_inset Quotes erd
\end_inset

 is nullable.
\end_layout

\begin_layout Standard
This happens when the method is called with a first parameter which is null.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/null_pointer.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Line 506: the variable 
\begin_inset Quotes eld
\end_inset

api
\begin_inset Quotes erd
\end_inset

 is nullable.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we examine the method called at line 505, we see that it returns null
 when called with a null parameter.
 The result is assigned to the 
\begin_inset Quotes eld
\end_inset

api
\begin_inset Quotes erd
\end_inset

 variable and then, at line 506, that null pointer is dereferenced without
 any additional check, resulting in a NullPointerException\SpecialChar endofsentence

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Graphics
	filename Code screenshots/null_pointer2.png
	width 70page%
	height 70pheight%
	keepAspectRatio
	clip

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lines 475-479: this method returns null when called with a null parameter.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix A
\end_layout

\begin_layout Subsection
Software and tools used
\end_layout

\begin_layout Itemize
\SpecialChar LaTeX
 for typesetting the document.
\end_layout

\begin_layout Itemize
\SpecialChar LyX
 as a document processor.
\end_layout

\begin_layout Itemize
GitHub for version control and teamwork.
\end_layout

\begin_layout Subsection
Hours of work
\end_layout

\begin_layout Itemize
Alessio Mongelluzzo: ? hours
\end_layout

\begin_layout Itemize
Michele Ferri: ? hours
\end_layout

\begin_layout Itemize
Mattia Maffioli: ? hours
\end_layout

\end_body
\end_document
