<?xml version="1.0" encoding="UTF-8"?><project name="DD_detail" company="" webLink="http://" view-date="2016-11-07" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="286" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="93" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DD" color="#8cb6ce" meeting="false" start="2016-11-14" duration="20" complete="0" expand="true">
            <task id="3" name="High level components definition" meeting="false" start="2016-11-14" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Architecture outline" meeting="false" start="2016-11-17" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Components analysis" meeting="false" start="2016-11-21" duration="3" complete="0" expand="true"/>
            <task id="7" name="Deployment analysy" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
            <task id="8" name="Runtime analysis" meeting="false" start="2016-11-24" duration="2" complete="0" expand="true"/>
            <task id="9" name="Architectural style and pattern identification" meeting="false" start="2016-11-28" duration="2" complete="0" expand="true"/>
            <task id="20" name="Final architecture design" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="10" name="Algorithm design" meeting="false" start="2016-12-05" duration="3" complete="0" expand="true"/>
            <task id="11" name="User interface design" meeting="false" start="2016-12-05" duration="3" complete="0" expand="true"/>
            <task id="12" name="Internal revision" color="#8cb6ce" meeting="true" start="2016-12-08" duration="0" complete="0" expand="true"/>
            <task id="14" name="Final review" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
