<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="90" order="1"/>
        <field id="tpd5" name="End date" width="90" order="2"/>
        <option id="color.recent"><![CDATA[#9999ff #3399ff #ff3300 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#0099ff" meeting="false" start="2016-10-17" duration="20" complete="0" expand="true"/>
        <task id="2" name="DD" color="#0099ff" meeting="false" start="2016-11-14" duration="20" complete="0" expand="true"/>
        <task id="4" name="ITPD" color="#0099ff" meeting="false" start="2017-01-02" duration="10" complete="0" expand="true"/>
        <task id="15" name="Project Management" color="#0099ff" meeting="false" start="2017-01-09" duration="10" complete="0" expand="true"/>
        <task id="17" name="Presentation" color="#0099ff" meeting="false" start="2017-01-23" duration="10" complete="0" expand="true"/>
        <task id="3" name="Implementation" color="#0099ff" meeting="false" start="2017-02-06" duration="64" complete="0" expand="true"/>
        <task id="5" name="Integration Testing" color="#0099ff" meeting="false" start="2017-03-29" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
