<?xml version="1.0" encoding="UTF-8"?><project name="RASD detail" company="" webLink="http://" view-date="2016-10-17" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="233" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="69" order="1"/>
        <field id="tpd5" name="Data di fine" width="88" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-17" duration="20" complete="0" expand="true">
            <task id="17" name="Meeting with customer" color="#8cb6ce" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Goals definition" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="19" name="Domain analysis" color="#8cb6ce" meeting="false" start="2016-10-18" duration="2" complete="0" expand="true"/>
            <task id="20" name="Functional requirements outline" color="#8cb6ce" meeting="false" start="2016-10-20" duration="2" complete="0" expand="true"/>
            <task id="21" name="Non-functional requirements outline" color="#8cb6ce" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="22" name="Stakeholders identification" color="#8cb6ce" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="23" name="Internal meeting" color="#8cb6ce" meeting="true" start="2016-10-25" duration="0" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Use case definition" color="#8cb6ce" meeting="false" start="2016-10-25" duration="2" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="System modelling" color="#8cb6ce" meeting="false" start="2016-10-27" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Customer feedback" color="#8cb6ce" meeting="true" start="2016-10-31" duration="0" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Domain assumptions definition" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="28" name="Functional requirements definition" color="#8cb6ce" meeting="false" start="2016-11-01" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Non-functional requirements definition" color="#8cb6ce" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="30" name="System features definition" color="#8cb6ce" meeting="false" start="2016-11-03" duration="3" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Model validation" color="#8cb6ce" meeting="false" start="2016-11-08" duration="2" complete="0" expand="true"/>
            <task id="32" name="Mockups" color="#8cb6ce" meeting="false" start="2016-11-10" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
