#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document is the Requirement Analysis and Specification Document for
 the PowerEnJoy application.
 Its aim is to completely describe the system to be developed and to lay
 out functional and non-functional requirements, constraints, relationships
 with the external world, and typical use cases describing user interactions
 that the software must provide.
 Moreover, this document will provide formal specification of some features
 of the applications, written in Alloy language.
 This document is written for project managers, developers, testers and
 software designers.
 It may be used in a contractual agreement between software suppliers and
 customers.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The system supports a car-sharing service employing electric cars.
\end_layout

\begin_layout Standard
The system consists of a server application (PowerEnJoy Server), a web applicati
on front-end (PowerEnJoy Web) and in a mobile application (PowerEnJoy Mobile).
\end_layout

\begin_layout Standard
The system has the customer of the car-sharing service as its only type
 of user.
 It must allow them to subscribe to the service and identify themselves
 with their credentials.
 Only registered users should be able to make use of the service.
\end_layout

\begin_layout Standard
The system can show users the location of available cars.
\end_layout

\begin_layout Standard
The system allows users to reserve an available car for a limited amount
 of time.
 A user has to be able to tell to the system he/she is near the previously
 reserved car via mobile app or SMS in order to unlock it.
\end_layout

\begin_layout Standard
The system should keep track of information related to every active and
 completed ride.
\end_layout

\begin_layout Standard
The system shouldn't allow users to know the position of cars that are not
 available.
\end_layout

\begin_layout Standard
The system allows users to pay for the service at the end of each ride,
 by communicating with a third party digital payment system.
 The system should prevent users who failed to pay due to insufficient funds
 from using the service until they pay off their debt.
\end_layout

\begin_layout Standard
The system promotes diligent behaviour of drivers by applying a discount
 on the fare.
 The system should charge the user an additional fee when a car is unnecessarily
 reserved or when, at the end of the ride, the car is left in a state requiring
 specific intervention by PowerEnJoy employees.
\end_layout

\begin_layout Standard
The system interacts with PowerEnJoy employees in order to notice them when
 a car needs to be recharged.
\end_layout

\begin_layout Standard
The system is provided with an optional module:
\end_layout

\begin_layout Itemize

\series bold
Money saving option
\series default
 allows the driver to specify the destination of the ride.
 The system will then suggest an optimal charging area to park at, in order
 to get a discount on the fare.
 
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
The goals of the PowerEnJoy software are the following:
\end_layout

\begin_layout Enumerate
A person can register to the system.
\end_layout

\begin_layout Enumerate
A person can log into the system.
\end_layout

\begin_layout Enumerate
Users can find available cars around them.
\end_layout

\begin_layout Enumerate
Users can find available cars near a specified position.
\end_layout

\begin_layout Enumerate
Users can reserve a car.
\end_layout

\begin_layout Enumerate
Users can get into the reserved car.
\end_layout

\begin_layout Enumerate
Users can use the reserved car.
\end_layout

\begin_layout Enumerate
Users can pay for the car-sharing service.
\end_layout

\begin_layout Enumerate
Users can check the current fare while in the car.
\end_layout

\begin_layout Enumerate
Parked cars are automatically locked.
\end_layout

\begin_layout Enumerate
Discounts are applied to the fare of users who have a virtuous behaviour.
\end_layout

\begin_layout Enumerate
Users can choose a money saving option.
\end_layout

\begin_layout Enumerate
A user who can't pay will be banned.
\end_layout

\begin_layout Subsection
Definitions, acronyms, and abbreviations
\end_layout

\begin_layout Itemize

\series bold
RASD
\series default
: Requirements Analysis and Specification Document (this document).
\end_layout

\begin_layout Itemize

\series bold
System
\series default
: the car-sharing application to be developed.
\end_layout

\begin_layout Itemize

\series bold
Back-end
\series default
: application logic and APIs elaborating data coming from users and cars.
 It allows the web and mobile application to be dynamic.
\end_layout

\begin_layout Itemize

\series bold
Module
\series default
: an optional software component which uses the core system APIs to provide
 additional features.
\end_layout

\begin_layout Itemize

\series bold
Client
\series default
: the web application or the mobile app.
\end_layout

\begin_layout Itemize

\series bold
Position
\series default
: geographic coordinates (latitude, longitude) specifying where an object
 is located in the world.
\end_layout

\begin_layout Itemize

\series bold
Car
\series default
: PowerEnJoy electric car used for the car-sharing service.
 It has a unique license plate.
\end_layout

\begin_layout Itemize

\series bold
Locked car
\series default
: car whose doors cannot be opened from the outside.
\end_layout

\begin_layout Itemize

\series bold
Available car
\series default
: car which position is visible on the map and can be reserved by any non-banned
 user from the application.
\end_layout

\begin_layout Itemize

\series bold
Reserved car
\series default
: car which has been reserved by a user from the application.
 Its position is not visible on the map.
\end_layout

\begin_layout Itemize

\series bold
Running car
\series default
: car which has a running engine and is being driven by the user who has
 reserved it.
 Its position is not visible on the map.
\end_layout

\begin_layout Itemize

\series bold
Low battery car
\series default
: car which has less than 20% of total battery charge.
 A low battery car will be taken care of by a PowerEnJoy employee.
\end_layout

\begin_layout Itemize

\series bold
Ride
\series default
: operation performed by a customer when using a car.
 A ride begins when the user ignites the engine and ends when the user turns
 off the engine.
 Information related to every ride is tracked by the system.
 During a ride, the car is always a running car.
\end_layout

\begin_layout Itemize

\series bold
Money saving ride
\series default
: special type of ride that can be chosen optionally.
 In a money saving ride, the user specifies a destination and the system
 suggests an optimal charging area to park at, in order to get a discount
 on the fare.
\end_layout

\begin_layout Itemize

\series bold
Active ride
\series default
: ride that is currently in progress.
\end_layout

\begin_layout Itemize

\series bold
Completed ride
\series default
: ride that took place in the past.
\end_layout

\begin_layout Itemize

\series bold
User
\series default
 or 
\series bold
Customer
\series default
: person who has registered to PowerEnJoy service.
\end_layout

\begin_layout Itemize

\series bold
Banned
\series default
: a user who has been temporarily prevented from using the service.
\end_layout

\begin_layout Itemize

\series bold
Credential
\series default
: unique set of username and password linked to each user.
\end_layout

\begin_layout Itemize

\series bold
Billing information
\series default
: data used to access a third party digital payment system.
\end_layout

\begin_layout Itemize

\series bold
Reservation
\series default
: operation performed by a user who wants to ensure the access to a given
 car within one hour.
\end_layout

\begin_layout Itemize

\series bold
Safe area
\series default
: place where cars can be legally parked without any risk for a fine.
 The set of safe areas for parking cars is pre-defined by the system.
\end_layout

\begin_layout Itemize

\series bold
Charging area
\series default
: station with a power grid and a set of plugs, where electric cars can
 be recharged.
 Charging areas are also safe areas.
\end_layout

\begin_layout Itemize

\series bold
Employee
\series default
: a worker for PowerEnJoy whose task is to recharge on-site cars with less
 than 20% of battery charge.
\end_layout

\begin_layout Itemize

\series bold
Plug
\series default
: a device that allows cars to be recharged at charging areas.
\end_layout

\begin_layout Itemize

\series bold
DBMS
\series default
: Data Base Management System.
 It is a computer software application used for the administration of data
 bases.
\end_layout

\begin_layout Itemize

\series bold
API
\series default
: Application Programming Interface.
\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
This document refers to the project rules of the Software Engineering 2
 project and to the RASD assignment.
 The structure of this document is inspired from that of the IEEE Standard
 830-1998 for the format of Software Requirements specifications, with some
 variations.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
This document is structured in three parts:
\end_layout

\begin_layout Itemize

\series bold
Chapter 1: Introduction
\series default
.
 This section explains the target audience, the purpose and the references
 of the document.
\end_layout

\begin_layout Itemize

\series bold
Chapter 2: Overall description
\series default
.
 This section provides a general description of the system and its features,
 constraints, and assumptions about the users and the environment.
\end_layout

\begin_layout Itemize

\series bold
Chapter 3: Specific requirements
\series default
.
 This section contains all the necessary software requirements to allow
 a proper implementation.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
